name: Rclone Server
on:
  workflow_dispatch:
  schedule:
    - cron:  '50 0/5 * * *'

jobs:
  run-sync-service:
    runs-on: ubuntu-latest
    steps:
      - name: Install RClone & Ngrok
        run: |
              curl https://rclone.org/install.sh | sudo bash
              curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null && echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list && sudo apt update && sudo apt install ngrok
              ngrok config add-authtoken 2aJ13UD5umQDPANnOYQJeYhFL25_7fViddUtNYMc1QUaAGPMi
      - name: Start Ngrok
        run: | 
            nohup ngrok http --domain=sunbird-suited-cheaply.ngrok-free.app 8080 &
      - name: Downloading config file
        run: |
          wget -qq ${{ secrets.Rclone }} -O rclone.conf
      - name: Running the Script 
        run : |
          rclone --config "./rclone.conf" serve http "All:"  --addr :8080 --vfs-cache-mode full 
